.container {}

#header__container {
  background-color: var(--gray-500);
  padding: var(--medium-vd) var(--large-hd);
  position: relative;

  .header__content {
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;

    .header__box {
      & a {
        font-size: var(--medium);
        color: var(--gray-100);
      }

      & nav {
        display: flex;
        gap: 3rem;

        & a {
          font-size: var(--custom-small);
          color: var(--gray-400);
          transition: all 0.2s ease-in-out;

          &:first-child {
            color: var(--gray-100);
          }

          &:hover {
            color: var(--gray-100);
          }
        }
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -49.5rem;
    left: 0;
    height: 50rem;
    width: 100%;
    background-color: var(--gray-500);
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 100%, 0% 0%);
    z-index: -1;
  }
}

#hero__container {
  height: 80vh;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;

  .hero__content {
    flex-basis: 50%;

    & .hero__links {
      display: flex;
      gap: 2rem;

      & a {
        padding: var(--small-vd) var(--small-hd);
        border-radius: 30rem;
        flex-basis: 30%;
        text-align: center;
        font-size: var(--custom-small);

        transition: all 0.25s ease-in-out;
      }

      & a:first-child {
        border: 1px solid transparent;
        background-color: var(--gray-100);
        color: var(--gray-500);
        border: 1px solid var(--gray-100);
      }

      & a:first-child:hover {
        background: none;
        color: var(--gray-100);
      }

      & a:last-child {
        color: var(--gray-100);
        border: 1px solid var(--gray-100);
      }

      & a:last-child:hover {
        border: 1px solid transparent;
        background-color: var(--gray-100);
        color: var(--gray-500);
      }
    }

    & .hero__box {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      & h6 {
        font-size: var(--custom-small);
        color: var(--gray-100);
      }

      & h1 {
        font-size: var(--large);
        color: var(--gray-100);
        text-transform: uppercase;
      }

      & p {
        font-size: var(--medium);
        color: var(--gray-100);
      }

      & img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: 100%;
        z-index: -1;
      }
    }
  }
}

#personal__container {
  .personal__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;


    .personal__box {
      flex-basis: 50%;

      display: flex;
      flex-direction: column;
      gap: 2rem;
      position: relative;

      & ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & li {
          display: flex;
          align-items: center;
          gap: 2rem;
        }

        & li svg {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
          background-color: var(--gray-500);
          color: var(--gray-100);
          padding: 0.5rem;
        }
      }

      & img {
        display: flex;
        justify-content: flex-end;
        width: 80%;
        height: 80%;
        object-fit: cover;

        transition: all 0.6s ease-in-out;

        &:hover {
          transform: scale(0.95);
          cursor: pointer;
        }
      }

      &:last-child {
        align-items: flex-end;
      }

      &:last-child::before,
      &:last-child::after {
        content: '';
        position: absolute;
        z-index: -1;
      }

      &:last-child::before {
        top: -7%;
        left: 14%;
        width: 50%;
        height: 50%;
        background-image: url("../../public/images/dot.jpg");
        background-size: cover;
      }

      &:last-child::after {
        top: 5%;
        right: -5%;
        height: 100%;
        width: 80%;
        background-color: var(--gray-500);
      }

    }
  }
}

#sevices__container {
  background-color: var(--gray-500);

  & .sevices__content:first-child {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;

    & h2 {
      color: var(--gray-100);
    }

    & p {

      text-align: center;

      & span {
        display: block;
      }
    }
  }

  & .sevices__content:last-child {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 6rem;
    margin-top: 5rem;

    .sevices__box {
      display: flex;
      flex-direction: column;
      row-gap: 2rem;
      padding: var(--s3) 0;

      & h3 {
        color: var(--gray-100);
        font-size: var(--s25);
      }

      & svg {
        color: var(--gray-100);
        font-size: var(--s25);
      }

      &:nth-child(2n) {
        border-bottom: 1px solid var(--gray-100);
      }

      &:nth-child(2n + 1) {
        border-top: 1px solid var(--gray-100);
      }
    }
  }
}

#latest__container {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;

  & .latest__content:first-child {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

    & h2 {
      position: relative;
      padding-bottom: var(--s15);
      margin-bottom: 2rem;
    }

    & h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 1px;
      background-color: var(--gray-400);
    }
  }

  .latest__content:last-child {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, min-content);



    & .latest__box:first-child {
      grid-column: 1 / span 3;
      grid-row: 3 / span 4;
      background-color: var(--gray-100);
      padding: var(--s3);

      display: flex;
      flex-direction: column;
      gap: 3rem;
      z-index: 2;

      & button {
        background-color: var(--gray-500);
        color: var(--gray-100);
        border: none;
        padding: 1rem 1.5rem;
        align-self: flex-start;
      }

      & div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        padding-top: var(--s3);
        border-top: 1px solid var(--gray-400);

        & a {
          position: relative;
          color: var(--gray-400);
          padding: 1rem 0;
        }

        & a::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: var(--gray-400);
          transform: scale(0);
          transform-origin: right;
          transition: transform 0.5s ease-in-out;
        }

        & a:hover::after {
          transform: scale(1);
          transform-origin: left;
        }
      }
    }

    & .latest__box:last-child {
      grid-column: 3 / -1;
      grid-row: 1 / -1;

      & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.6s ease-in-out;
      }

      & img:hover {
        transform: scale(0.95);
      }
    }


  }
}

#works__container {
  background-color: var(--gray-500);
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .works__content:first-child {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    & h2 {
      position: relative;
      padding: 1rem 0;
      color: var(--gray-100);
    }

    & h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 50%;
      background-color: var(--gray-400);
    }

    & ul {
      display: flex;
      gap: 2rem;

      & li {
        cursor: pointer;
        transition: 0.25s ease;
      }

      & li:first-child {
        color: var(--gray-100);
      }

      & li:hover {
        color: var(--gray-100);
      }
    }
  }

  .works__content:last-child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    gap: 2rem;

    & figure {
      position: relative;
      display: block;
    }

    & figure::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--gray-600);
      transition: all 0.25s ease-in-out;
    }

    & figure:hover::before {
      background: none;
    }

    & figure:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    & figure:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    & figure:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    & figure:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    & figure:nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }

    & figure:nth-child(6) {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }

    & figure:nth-child(7) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    & figure:nth-child(8) {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    & figure:nth-child(9) {
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }
  }
}

#contact__container {
  .contact__content {
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;

    & .contact__box {
      width: 100%;
      height: 100%;
    }

    & .contact__box:first-child {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content);
      row-gap: 2rem;
      flex-basis: 50%;

      & h2 {
        color: var(--gray-100);
      }

      & a {
        padding: 1rem 2rem;
        border: 1px solid var(--gray-100);
        border-radius: 3rem;
        color: var(--gray-100);
        justify-self: flex-start;
        transition: all 0.25s ease-in-out;
      }

      & a:hover {
        background-color: var(--gray-100);
        color: var(--gray-600);
      }
    }

    & .contact__box:last-child {
      padding: var(--vw3);
      display: flex;
      flex-direction: column;
      row-gap: 3rem;
      flex-basis: 40%;
      background-color: var(--gray-100);

      &>p {
        border-left: 1px solid var(--gray-600);
        padding-left: 2rem;
      }

      & div {
        display: flex;
        align-items: center;
        column-gap: 2rem;

        & div {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          & p:last-child {
            color: var(--gray-600);
            font-size: var(--s1);
          }
        }

        & img {
          width: 10rem;
          height: 10rem;
          border-radius: 50%;
        }
      }
    }
  }
}

#client__container {
  background-color: var(--gray-500);

  .client__content {
    display: flex;
    justify-content: space-around;
    height: calc(2rem + 5vw);

    & img {
      width: 15rem;

    }
  }
}

#footer__container {
  .footer__content {
    .footer__box {}
  }
}